interface printWithoutLineEnding[t](object: t): void

extern printf(format: string, ...): int32

function print[t](value: t): void
    printWithoutLineEnding(value)
    _ = printf("\n")

function printWithoutLineEnding(value: float64): void
    _ = printf("%g", value)

function printWithoutLineEnding(value: int64): void
    _ = printf("%d", value)

function printWithoutLineEnding(value: int32): void
    _ = printf("%d", value)

function printWithoutLineEnding(value: int8): void
    _ = printf("%d", value)

function printWithoutLineEnding(value: bool): void
    if value _ = printf("true")
    else     _ = printf("false")

function printWithoutLineEnding(value: string): void
    _ = printf(value)
