interface print[t](object: t): void

extern printf(format: string, ...): int32

function print(value: float64): void
    _ = printf("%g\n", value)

function print(value: int64): void
    _ = printf("%d\n", value)

function print(value: int32): void
    _ = printf("%d\n", value)

function print(value: int8): void
    _ = printf("%d\n", value)

function print(value: bool): void
    if value _ = printf("true\n")
    else     _ = printf("false\n")

function print(value: string): void
    _ = printf(value)